* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    font-family: Arial, Helvetica, sans-serif; 
}


body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    background-image: url(images/GD-Hotel_lobby.webp);
    backdrop-filter: blur(15px);
    background-size: cover;
    position: relative;
}

header {
    background: #012c5a; 
    padding: 20px 0; 
    text-align: center; 
}

header h1 {
    color: white; 
    font-size: 2.5em; 
    margin-bottom: 10px; 
}


nav {
    background: #012c5a; 
    padding: 10px 0;

}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center; 
}

nav ul li {
    display: inline; 
    margin: 0 35px; 
}

nav ul li a {
    text-decoration: none;
    color: white; 
    font-size: 25px; 
    
}

nav ul li a:hover {
    color: #f1f1f1; 
    transition: color 0.8s ease; 
}

nav ul li a img {
    max-width: 50px; 
    height: auto; 
    margin: 0 auto; 
}

.section-wrapper-imprint,
.section-wrapper-help,
.section-wrapper-home,
.section-wrapper-login,
.section-wrapper-register {
    max-width: 900px; 
    margin: 20px auto; 
    padding: 20px; 
    background: #fff; 
    border-radius: 8px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.section-wrapper-imprint h2,
.section-wrapper-help h2,
.section-wrapper-home h2,
.section-wrapper-login h2,
.section-wrapper-register h2 {
    color: #02448a; 
    margin-bottom: 5px; 
}

.section-wrapper-imprint p,
.section-wrapper-help p,
.section-wrapper-home p,
.section-wrapper-login p,
.section-wrapper-register p {
    line-height: 2; 
    margin-bottom: 5px;
}


.section-wrapper-imprint a,
.section-wrapper-help a,
.section-wrapper-home a,
.section-wrapper-login a,
.section-wrapper-register a {
    color: #007bff; 
    text-decoration: none; 
}    

.section-wrapper-imprint a:hover,
.section-wrapper-help a:hover,
.section-wrapper-home a:hover,
.section-wrapper-login a:hover,
.section-wrapper-register a:hover {
    text-decoration: underline; 
}    


@media (max-width: 600px) {
    nav ul li {
        display: block; 
        margin: 10px 0; 
    }
}



form {
    display: flex; 
    flex-direction: column; 
    max-width: 600px;
    margin: 20px auto;
}

form label {
    font-size: 18px;
    margin-bottom: 5px;
}

form input,
form select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #144172; 
    border-radius: 4px;
    font-size: 16px;
}

form button {
    background-color: #144172;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}

form button:hover {
    background-color: #2d89ec; 
}

footer {
    background-color: #144172;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 320px;
}

footer p {
    margin-bottom: 10px;
}

footer a {
    color: #1a0e0e;
    text-decoration: none; 
    margin: 0 10px;
    transition: color 0.3s ease; 
    font-weight: bold;
    
}

footer a:hover {
    color: #f1f1f1; 
}    

button, a {
    transition: all 0.3s ease;
}    

button:hover, a:hover {
    transform: scale(1.05); 
}

section img {
    width: 100%;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}


@media (max-width: 768px) { 
    section {
        padding: 10px;
    }

    form {
        max-width: 100%; 
    }

    header h1 {
        font-size: 28px;
    }

    section h2 {
        font-size: 24px;
    }
}


